<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:text="Cadastrar cachorro"
        android:gravity="center"
        android:onClick="cadastrar"
        android:id="@+id/btn_cachorro"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="Listar Cachorros"
        android:onClick="listarDogs"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/btn_cachorro"
        />


</androidx.constraintlayout.widget.ConstraintLayout>